// !$*UTF8*$!
{
	092B2CE20F3B22E200D066E6 /* WTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	092B2CE30F3B22E200D066E6 /* WTClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	092B2CE50F3B22E200D066E6 /* WTHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	092B2CE80F3B22EC00D066E6 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	092B2CE90F3B22EC00D066E6 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3976}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 700}}";
			sepNavSelRange = "{0, 240}";
			sepNavVisRange = "{0, 919}";
		};
	};
	092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2296}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	092B2D170F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 13";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	092B2D180F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 17";
		rLen = 138;
		rLoc = 473;
		rType = 0;
		vrLen = 362;
		vrLoc = 160;
	};
	092B2D1D0F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 34";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1073;
		vrLoc = 422;
	};
	092B2D1E0F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 53";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1343;
		vrLoc = 512;
	};
	092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileWebDAVTransporter;
		sourceDirectories = (
		);
	};
	092F03050F3B22B60041A741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	092F03060F3B22B60041A741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	096E68990F3DCE5A003CDA0A /* Test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 501}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	096E68B60F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68B70F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0987BB050F3BAA0500F98A7A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68B80F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68B90F3DF02C003CDA0A /* UITextField.h */;
		name = "UITextField.h: 158";
		rLen = 41;
		rLoc = 6681;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5915;
	};
	096E68B90F3DF02C003CDA0A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	096E68BC0F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68990F3DCE5A003CDA0A /* Test.txt */;
		name = "Test.txt: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	096E68BF0F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68C10F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0987BB050F3BAA0500F98A7A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68C20F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68990F3DCE5A003CDA0A /* Test.txt */;
		name = "Test.txt: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	096E68C40F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	096E68C90F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68CA0F3DF02C003CDA0A /* UITextField.h */;
		name = "UITextField.h: 158";
		rLen = 41;
		rLoc = 6681;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5915;
	};
	096E68CA0F3DF02C003CDA0A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	0987BB050F3BAA0500F98A7A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/zfinal/Projects/MobileWebDAVTransporter/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	098B54A60F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	098B54A70F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	098B54A80F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54A90F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 240;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	098B54AA0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	098B54AB0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 1";
		rLen = 245;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	098B54AC0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	098B54AD0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 1";
		rLen = 245;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	098B54AE0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	098B54AF0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 239;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	098B54B00F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	098B54B10F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	098B54B20F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54B30F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 240;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	098B54B40F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54B50F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	098B54B60F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 1";
		rLen = 249;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	098B54B70F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 1";
		rLen = 239;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54B80F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	098B54B90F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	098B54BA0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	098B54BB0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	098B54BC0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54BD0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 240;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	098B54BE0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	098B54BF0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 524}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 524}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileWebDAVTransporter */ = {
		activeExec = 0;
		executables = (
			092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileWebDAVTransporter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileWebDAVTransporter */,
		);
		codeSenseManager = 092F03060F3B22B60041A741 /* Code sense */;
		executables = (
			092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255723303;
			PBXWorkspaceStateSaveDate = 255723303;
		};
		perUserProjectItems = {
			092B2D170F3B4C9900D066E6 /* PBXTextBookmark */ = 092B2D170F3B4C9900D066E6 /* PBXTextBookmark */;
			092B2D180F3B4C9900D066E6 /* PBXTextBookmark */ = 092B2D180F3B4C9900D066E6 /* PBXTextBookmark */;
			092B2D1D0F3B4C9900D066E6 /* PBXTextBookmark */ = 092B2D1D0F3B4C9900D066E6 /* PBXTextBookmark */;
			092B2D1E0F3B4C9900D066E6 /* PBXTextBookmark */ = 092B2D1E0F3B4C9900D066E6 /* PBXTextBookmark */;
			096E68B60F3DF02C003CDA0A /* PlistBookmark */ = 096E68B60F3DF02C003CDA0A /* PlistBookmark */;
			096E68B70F3DF02C003CDA0A /* PlistBookmark */ = 096E68B70F3DF02C003CDA0A /* PlistBookmark */;
			096E68B80F3DF02C003CDA0A /* PBXTextBookmark */ = 096E68B80F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68BC0F3DF02C003CDA0A /* PBXTextBookmark */ = 096E68BC0F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68BF0F3DF02C003CDA0A /* PlistBookmark */ = 096E68BF0F3DF02C003CDA0A /* PlistBookmark */;
			096E68C10F3DF02C003CDA0A /* PlistBookmark */ = 096E68C10F3DF02C003CDA0A /* PlistBookmark */;
			096E68C20F3DF02C003CDA0A /* PBXTextBookmark */ = 096E68C20F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68C40F3DF02C003CDA0A /* PBXTextBookmark */ = 096E68C40F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68C90F3DF02C003CDA0A /* PBXTextBookmark */ = 096E68C90F3DF02C003CDA0A /* PBXTextBookmark */;
			098B54A60F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54A60F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54A70F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54A70F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54A80F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54A80F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54A90F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54A90F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AA0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54AA0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AB0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54AB0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AC0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54AC0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AD0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54AD0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AE0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54AE0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AF0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54AF0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B00F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B00F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B10F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B10F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B20F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B20F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B30F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B30F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B40F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B40F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B50F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B50F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B60F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B60F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B70F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B70F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B80F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B80F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B90F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54B90F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BA0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54BA0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BB0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54BB0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BC0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54BC0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BD0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54BD0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BE0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54BE0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BF0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = 098B54BF0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 092F03050F3B22B60041A741 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 125}, {1005, 706}}";
		};
	};
}
