// !$*UTF8*$!
{
	092B2CE20F3B22E200D066E6 /* WTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1064}}";
			sepNavSelRange = "{2553, 92}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	092B2CE30F3B22E200D066E6 /* WTClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4102}}";
			sepNavSelRange = "{4763, 103}";
			sepNavVisRange = "{4569, 479}";
		};
	};
	092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1316}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	092B2CE50F3B22E200D066E6 /* WTHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	092B2CE80F3B22EC00D066E6 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1064}}";
			sepNavSelRange = "{33, 121}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	092B2CE90F3B22EC00D066E6 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3948}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1314}";
			sepNavWindowFrame = "{{38, 146}, {1005, 706}}";
		};
	};
	092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2254}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	092B2D170F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	092B2D180F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 17";
		rLen = 138;
		rLoc = 486;
		rType = 0;
		vrLen = 362;
		vrLoc = 160;
	};
	092B2D1D0F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 34";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1073;
		vrLoc = 422;
	};
	092B2D1E0F3B4C9900D066E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 53";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1343;
		vrLoc = 512;
	};
	092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileWebDAVTransporter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	092F03050F3B22B60041A741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = WTClient;
		};
	};
	092F03060F3B22B60041A741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	096E68990F3DCE5A003CDA0A /* Test.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = Test.txt;
		path = /Users/zfinal/Projects/MobileWebDAVTransporter/Test.txt;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 524}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	096E68B60F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68B70F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0987BB050F3BAA0500F98A7A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68B80F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68B90F3DF02C003CDA0A /* UITextField.h */;
		name = "UITextField.h: 158";
		rLen = 41;
		rLoc = 6681;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5915;
	};
	096E68B90F3DF02C003CDA0A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	096E68BC0F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68990F3DCE5A003CDA0A /* Test.txt */;
		name = "Test.txt: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	096E68BF0F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68C10F3DF02C003CDA0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0987BB050F3BAA0500F98A7A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	096E68C20F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68990F3DCE5A003CDA0A /* Test.txt */;
		name = "Test.txt: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	096E68C40F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	096E68C90F3DF02C003CDA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096E68CA0F3DF02C003CDA0A /* UITextField.h */;
		name = "UITextField.h: 158";
		rLen = 41;
		rLoc = 6681;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5915;
	};
	096E68CA0F3DF02C003CDA0A /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	0987BB050F3BAA0500F98A7A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/zfinal/Projects/MobileWebDAVTransporter/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	098B54A60F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	098B54A70F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	098B54A80F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54A90F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 253;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	098B54AA0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	098B54AB0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 1";
		rLen = 245;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	098B54AC0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	098B54AD0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 1";
		rLen = 245;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	098B54AE0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	098B54AF0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 252;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	098B54B00F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	098B54B10F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	098B54B20F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54B30F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 253;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	098B54B40F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54B50F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	098B54B60F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 1";
		rLen = 262;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	098B54B70F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 1";
		rLen = 252;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54B80F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	098B54B90F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	098B54BA0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	098B54BB0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	098B54BC0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	098B54BD0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 1";
		rLen = 253;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	098B54BE0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	098B54BF0F3E0B6E00D1A4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	09A87D990F3E18590095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	09A87DA80F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	09A87DA90F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE30F3B22E200D066E6 /* WTClient.m */;
		name = "WTClient.m: 138";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4144;
	};
	09A87DAA0F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1044;
	};
	09A87DAB0F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	09A87DAC0F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	09A87DAD0F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE30F3B22E200D066E6 /* WTClient.m */;
		name = "WTClient.m: 138";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4144;
	};
	09A87DAE0F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1044;
	};
	09A87DAF0F3E18FD0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 69";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	09A87DBC0F3E242B0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 69";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	09A87DBD0F3E242B0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 81";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	09A87DBF0F3E24630095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: previous declaration of '-(void)transferClient:(WTClient *)client didReceiveBytes:(long long unsigned int)bytesWritten'";
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	09A87DC20F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE30F3B22E200D066E6 /* WTClient.m */;
		name = "WTClient.m: 139";
		rLen = 103;
		rLoc = 4763;
		rType = 0;
		vrLen = 479;
		vrLoc = 4569;
	};
	09A87DC30F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 73";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 637;
		vrLoc = 1827;
	};
	09A87DC40F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: conflicting types for '-(void)transferClient:(WTClient *)client didReceiveBytes:(long long int)bytesReceived'";
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	09A87DC50F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE30F3B22E200D066E6 /* WTClient.m */;
		name = "WTClient.m: 139";
		rLen = 103;
		rLoc = 4763;
		rType = 0;
		vrLen = 479;
		vrLoc = 4569;
	};
	09A87DC60F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 202";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 317;
		vrLoc = 7060;
	};
	09A87DC70F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 73";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 637;
		vrLoc = 1827;
	};
	09A87DC80F3E24880095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 205";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 335;
		vrLoc = 7060;
	};
	09A87DCA0F3E248B0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 81";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	09A87DCD0F3E248B0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 73";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	09A87DCE0F3E24900095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 205";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 516;
		vrLoc = 7060;
	};
	09A87DD30F3E249A0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	09A87DD40F3E249A0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 73";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	09A87DD70F3E24D60095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	09A87DD80F3E24D60095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	09A87DD90F3E24D60095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE40F3B22E200D066E6 /* WTHTTPConnection.h */;
		name = "WTHTTPConnection.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	09A87DDA0F3E24D60095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 280";
		rLen = 0;
		rLoc = 9702;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3105;
	};
	09A87DDB0F3E24D60095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 73";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	09A87DE40F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 121;
		rLoc = 33;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	09A87DE50F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	09A87DE60F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	09A87DE70F3E26BA0095C627 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	09A87DE80F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	09A87DE90F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	09A87DEA0F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 3";
		rLen = 16;
		rLoc = 26;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	09A87DEB0F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 280";
		rLen = 0;
		rLoc = 9702;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3105;
	};
	09A87DEC0F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	09A87DED0F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 280";
		rLen = 0;
		rLoc = 9702;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	09A87DEE0F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE80F3B22EC00D066E6 /* TestController.h */;
		name = "TestController.h: 4";
		rLen = 121;
		rLoc = 33;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	09A87DEF0F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 3";
		rLen = 16;
		rLoc = 26;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	09A87DF00F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	09A87DF10F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	09A87DF20F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */;
		name = "MobileWebDAVTransporterAppDelegate.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	09A87DF30F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */;
		name = "MobileWebDAVTransporterAppDelegate.m: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	09A87DF40F3E26BA0095C627 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zfinal/Projects/MobileWebDAVTransporter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	09A87DF50F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEA0F3B22EC00D066E6 /* TransferStatusController.h */;
		name = "TransferStatusController.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	09A87DF60F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 3";
		rLen = 16;
		rLoc = 26;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	09A87DF70F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CEB0F3B22EC00D066E6 /* TransferStatusController.m */;
		name = "TransferStatusController.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	09A87DF80F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE90F3B22EC00D066E6 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	09A87DF90F3E26BA0095C627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092B2CE20F3B22E200D066E6 /* WTClient.h */;
		name = "WTClient.h: 73";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 524}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1D3623250D0F684500981E51 /* MobileWebDAVTransporterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileWebDAVTransporter */ = {
		activeExec = 0;
		executables = (
			092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileWebDAVTransporter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileWebDAVTransporter */,
		);
		codeSenseManager = 092F03060F3B22B60041A741 /* Code sense */;
		executables = (
			092F02F90F3B22AA0041A741 /* MobileWebDAVTransporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255727683;
			PBXWorkspaceStateSaveDate = 255727683;
		};
		perUserProjectItems = {
			092B2D170F3B4C9900D066E6 = 092B2D170F3B4C9900D066E6 /* PBXTextBookmark */;
			092B2D180F3B4C9900D066E6 = 092B2D180F3B4C9900D066E6 /* PBXTextBookmark */;
			092B2D1D0F3B4C9900D066E6 = 092B2D1D0F3B4C9900D066E6 /* PBXTextBookmark */;
			092B2D1E0F3B4C9900D066E6 = 092B2D1E0F3B4C9900D066E6 /* PBXTextBookmark */;
			096E68B60F3DF02C003CDA0A = 096E68B60F3DF02C003CDA0A /* PlistBookmark */;
			096E68B70F3DF02C003CDA0A = 096E68B70F3DF02C003CDA0A /* PlistBookmark */;
			096E68B80F3DF02C003CDA0A = 096E68B80F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68BC0F3DF02C003CDA0A = 096E68BC0F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68BF0F3DF02C003CDA0A = 096E68BF0F3DF02C003CDA0A /* PlistBookmark */;
			096E68C10F3DF02C003CDA0A = 096E68C10F3DF02C003CDA0A /* PlistBookmark */;
			096E68C20F3DF02C003CDA0A = 096E68C20F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68C40F3DF02C003CDA0A = 096E68C40F3DF02C003CDA0A /* PBXTextBookmark */;
			096E68C90F3DF02C003CDA0A = 096E68C90F3DF02C003CDA0A /* PBXTextBookmark */;
			098B54A60F3E0B6E00D1A4A6 = 098B54A60F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54A70F3E0B6E00D1A4A6 = 098B54A70F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54A80F3E0B6E00D1A4A6 = 098B54A80F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54A90F3E0B6E00D1A4A6 = 098B54A90F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AA0F3E0B6E00D1A4A6 = 098B54AA0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AB0F3E0B6E00D1A4A6 = 098B54AB0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AC0F3E0B6E00D1A4A6 = 098B54AC0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AD0F3E0B6E00D1A4A6 = 098B54AD0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AE0F3E0B6E00D1A4A6 = 098B54AE0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54AF0F3E0B6E00D1A4A6 = 098B54AF0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B00F3E0B6E00D1A4A6 = 098B54B00F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B10F3E0B6E00D1A4A6 = 098B54B10F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B20F3E0B6E00D1A4A6 = 098B54B20F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B30F3E0B6E00D1A4A6 = 098B54B30F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B40F3E0B6E00D1A4A6 = 098B54B40F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B50F3E0B6E00D1A4A6 = 098B54B50F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B60F3E0B6E00D1A4A6 = 098B54B60F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B70F3E0B6E00D1A4A6 = 098B54B70F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B80F3E0B6E00D1A4A6 = 098B54B80F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54B90F3E0B6E00D1A4A6 = 098B54B90F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BA0F3E0B6E00D1A4A6 = 098B54BA0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BB0F3E0B6E00D1A4A6 = 098B54BB0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BC0F3E0B6E00D1A4A6 = 098B54BC0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BD0F3E0B6E00D1A4A6 = 098B54BD0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BE0F3E0B6E00D1A4A6 = 098B54BE0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			098B54BF0F3E0B6E00D1A4A6 = 098B54BF0F3E0B6E00D1A4A6 /* PBXTextBookmark */;
			09A87D990F3E18590095C627 /* PBXTextBookmark */ = 09A87D990F3E18590095C627 /* PBXTextBookmark */;
			09A87DA80F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DA80F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DA90F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DA90F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DAA0F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DAA0F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DAB0F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DAB0F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DAC0F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DAC0F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DAD0F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DAD0F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DAE0F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DAE0F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DAF0F3E18FD0095C627 /* PBXTextBookmark */ = 09A87DAF0F3E18FD0095C627 /* PBXTextBookmark */;
			09A87DBC0F3E242B0095C627 /* PBXTextBookmark */ = 09A87DBC0F3E242B0095C627 /* PBXTextBookmark */;
			09A87DBD0F3E242B0095C627 /* PBXTextBookmark */ = 09A87DBD0F3E242B0095C627 /* PBXTextBookmark */;
			09A87DBF0F3E24630095C627 /* PBXTextBookmark */ = 09A87DBF0F3E24630095C627 /* PBXTextBookmark */;
			09A87DC20F3E24880095C627 /* PBXTextBookmark */ = 09A87DC20F3E24880095C627 /* PBXTextBookmark */;
			09A87DC30F3E24880095C627 /* PBXTextBookmark */ = 09A87DC30F3E24880095C627 /* PBXTextBookmark */;
			09A87DC40F3E24880095C627 /* PBXTextBookmark */ = 09A87DC40F3E24880095C627 /* PBXTextBookmark */;
			09A87DC50F3E24880095C627 /* PBXTextBookmark */ = 09A87DC50F3E24880095C627 /* PBXTextBookmark */;
			09A87DC60F3E24880095C627 /* PBXTextBookmark */ = 09A87DC60F3E24880095C627 /* PBXTextBookmark */;
			09A87DC70F3E24880095C627 /* PBXTextBookmark */ = 09A87DC70F3E24880095C627 /* PBXTextBookmark */;
			09A87DC80F3E24880095C627 /* PBXTextBookmark */ = 09A87DC80F3E24880095C627 /* PBXTextBookmark */;
			09A87DCA0F3E248B0095C627 /* PBXTextBookmark */ = 09A87DCA0F3E248B0095C627 /* PBXTextBookmark */;
			09A87DCD0F3E248B0095C627 /* PBXTextBookmark */ = 09A87DCD0F3E248B0095C627 /* PBXTextBookmark */;
			09A87DCE0F3E24900095C627 /* PBXTextBookmark */ = 09A87DCE0F3E24900095C627 /* PBXTextBookmark */;
			09A87DD30F3E249A0095C627 /* PBXTextBookmark */ = 09A87DD30F3E249A0095C627 /* PBXTextBookmark */;
			09A87DD40F3E249A0095C627 /* PBXTextBookmark */ = 09A87DD40F3E249A0095C627 /* PBXTextBookmark */;
			09A87DD70F3E24D60095C627 /* PBXTextBookmark */ = 09A87DD70F3E24D60095C627 /* PBXTextBookmark */;
			09A87DD80F3E24D60095C627 /* PBXTextBookmark */ = 09A87DD80F3E24D60095C627 /* PBXTextBookmark */;
			09A87DD90F3E24D60095C627 /* PBXTextBookmark */ = 09A87DD90F3E24D60095C627 /* PBXTextBookmark */;
			09A87DDA0F3E24D60095C627 /* PBXTextBookmark */ = 09A87DDA0F3E24D60095C627 /* PBXTextBookmark */;
			09A87DDB0F3E24D60095C627 /* PBXTextBookmark */ = 09A87DDB0F3E24D60095C627 /* PBXTextBookmark */;
			09A87DE40F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DE40F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DE50F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DE50F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DE60F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DE60F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DE70F3E26BA0095C627 /* PlistBookmark */ = 09A87DE70F3E26BA0095C627 /* PlistBookmark */;
			09A87DE80F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DE80F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DE90F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DE90F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DEA0F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DEA0F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DEB0F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DEB0F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DEC0F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DEC0F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DED0F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DED0F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DEE0F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DEE0F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DEF0F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DEF0F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF00F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF00F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF10F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF10F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF20F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF20F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF30F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF30F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF40F3E26BA0095C627 /* PlistBookmark */ = 09A87DF40F3E26BA0095C627 /* PlistBookmark */;
			09A87DF50F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF50F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF60F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF60F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF70F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF70F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF80F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF80F3E26BA0095C627 /* PBXTextBookmark */;
			09A87DF90F3E26BA0095C627 /* PBXTextBookmark */ = 09A87DF90F3E26BA0095C627 /* PBXTextBookmark */;
		};
		sourceControlManager = 092F03050F3B22B60041A741 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 125}, {1005, 706}}";
		};
	};
}
